sudo: required

services:
  - docker

before_install:
  - docker build --tag="qxip/homer-docker:local"  .
  - docker run -tid --name homer5 -p 80:80 -p 9060:9060 qxip/homer-docker:local
  - docker ps -a

script:
- make test
